{
  "name": "pagesplit",
  "version": "1.0.3",
  "description": "a page spliter, like ThinkPHP Page.class",
  "main": "Page.class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "page split class"
  ],
  "author": "zengming",
  "license": "MIT"
}
